# procemu

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: tests.yml
core/: VERSION  build.gradle
core/src/main/java/fr/enimaloc/procemu/api/: Memory.java  package-info.java
core/src/main/java/fr/enimaloc/procemu/simple/: SimpleMemory.java  package-info.java
core/src/main/java/fr/enimaloc/procemu/utils/: ArrayUtils.java  package-info.java
core/src/main/resources/: logback.xml
core/src/test/java/fr/enimaloc/procemu/simple/: SimpleMemoryTest.java
core/src/test/java/fr/enimaloc/procemu/utils/: ArrayUtilsTest.java
graphic/: build.gradle
